Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#C:\Program Files\Common Files\System\ADO\msjro.dll#Microsoft Jet and Replication Objects 2.1 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Common; Common.bas
Class=clsOpenSave; clsOpenSave.cls
RelatedDoc=History.txt
Form=frmMain.frm
Form=frmPassword.frm
Class=cRegistry; cRegistry.cls
Class=cMRU; cMRU.cls
Module=ListView_Routines; ListView_Routines.bas
ResFile32="CreateMDB.RES"
Module=CreateBAS; CreateBAS.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CreateMDB"
ExeName32="CreateMDB.exe"
Command32=""
Name="prjCreateMDB"
HelpContextID="0"
Description="ADO(X) Database to BAS-module Creator."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NiKroWare"
VersionFileDescription="ADO(X) Database to BAS-module Creator."
VersionLegalCopyright="Copyright©  2000-2002 NiKroWare"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
